{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "this is practice project of node with mongoDB",
  "main": "index.js",
  "engines": {
    "node": "20.14.0"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "husky",
    "postinstall": "husky install"
  },
  "author": "Ajay Kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "node-practice": "file:",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "3.5.3"
  }
}
